# hello_world_onboarding_app

./: build.gradle
src/main/java/com/coveros/hello_world/: EvenNumberGenerator.java
src/main/webapp/: index.jsp
src/test/java/com/coveros/hello_world_tests/: EvenNumberGeneratorTest.java
